language: node_js
sudo: false
node_js:
  - 5
before_install:
  - curl -L https://raw.githubusercontent.com/futurice/fum2github/3a270cf7a3b600900c1a8ed07c23d5f3ba8b115d/travis_long > travis_long && chmod +x travis_long
install:
  - ./travis_long npm install bower -g
  - ./travis_long npm install
script:
  - ./travis_long npm test
